services:
  pharos_dev_arangodb:
    image: arangodb:latest
    container_name: pharos_dev
    env_file:
      - secrets.env
    ports:
      - "8041:8529"
    volumes:
      - pharos_dev_data:/var/lib/arangodb3
      - pharos_dev_apps:/var/lib/arangodb3-apps

volumes:
  pharos_dev_data:
  pharos_dev_apps:
