services:
  pharos_dev_memgraph:
    image: memgraph/memgraph-mage:latest
    container_name: pharos_dev
    ports:
      - "8042:7687"
    command: ["--log-level=TRACE"]
    env_file:
      - secrets.env
    environment:
      - MEMGRAPH_DBMS_MEMORY_HEAP_SIZE=4g
      - MEMGRAPH_DBMS_MEMORY_PAGECACHE_SIZE=3g
    mem_limit: 4g
    volumes:
      - pharos_dev_data:/var/lib/memgraph

  pharos_dev_lab:
    image: memgraph/lab:latest
    container_name: pharos_dev_lab
    ports:
      - "8041:3000"
    depends_on:
      - pharos_dev_memgraph
    env_file:
      - secrets.env
    environment:
      - QUICK_CONNECT_MG_HOST=pharos_dev_memgraph
      - QUICK_CONNECT_MG_PORT=7687

volumes:
  pharos_dev_data: