services:
  pounce_prod_memgraph:
    image: memgraph/memgraph-mage:latest
    container_name: pounce_prod
    ports:
      - "8048:7687"
    command: ["--log-level=TRACE"]
    sysctls:
      - vm.max_map_count=262144
    env_file:
      - secrets.env
    environment:
      - MEMGRAPH_DBMS_MEMORY_HEAP_SIZE=16g
      - MEMGRAPH_DBMS_MEMORY_PAGECACHE_SIZE=32g
    mem_limit: 48g
    volumes:
      - pounce_prod_data:/var/lib/memgraph

  pounce_prod_lab:
    image: memgraph/lab:latest
    container_name: pounce_prod_lab
    ports:
      - "8047:3000"
    depends_on:
      - pounce_prod_memgraph
    env_file:
      - secrets.env
    environment:
      - QUICK_CONNECT_MG_HOST=pounce_prod_memgraph
      - QUICK_CONNECT_MG_PORT=7687

volumes:
  pounce_prod_data: