version: '3.8'

services:
  pharos_dev:
    image: neo4j:5.20
    container_name: pharos_dev
    ports:
      - "8041:7474" # HTTP
      - "8042:7687" # Bolt
    volumes:
      - ./apoc:/plugins
    environment:
      NEO4J_AUTH: neo4j/password
      NEO4J_dbms_security_procedures_unrestricted: apoc.*
      NEO4J_dbms_memory_heap_initial__size: 4g
      NEO4J_dbms_memory_heap_max__size: 4g
      NEO4J_dbms_memory_pagecache_size: 3g
    networks:
      - neo4j-network

volumes:
  neo4j_data:

networks:
  neo4j-network:
